<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Amazon_Login_CheckPoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>DDT_TestData/Amazon CheckPoint .xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>true</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-07T15:30:32.664+05:30</taken-date>
   <column-names>
      <column-name>AmazonHome </column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Sign",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
